
body {  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding:  0px 10px;
    color: #0A3641;
}

ul, ol {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

nav li, nav ol {
    list-style: none;
    text-decoration: none;
}
    
nav a {
    text-decoration: none;
    list-style: none;
}

nav a:hover {
    text-decoration: none;
    list-style: none;
}

h1 {
    display: block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5em;
    list-style: none;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    margin: 20px 0;  
    padding: 3px; 
    width: 100%;
    color: #0A3641;
    box-sizing: border-box;
    border: #0A3641 solid 4px;
    text-align: center;
}

h2, h3, h4  {
    text-decoration: none;
    list-style: none;
    font-size: 1.5em;
}


/*Header*/

header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 10px auto;
}  

.headlogo {
    display: flex;
    max-width: 100px;
    height: auto;
    margin: 15px;
    float: right;
}

#back, .nav1, #menu-chechbox {
    display: none;
}

#menu-chechbox:checked ~ nav {
    background-color: #fff;
    display: flex;
    width: 152px;
    position: absolute;
    float: left;
    line-height: 2;
    padding: 0;  
}

.nav1 a:hover {
    font-weight: bold;
}

.nav2 {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.nav2 a {
    font-size: 1.3em;
    color: #0A3641; 
    margin-left: 10px;
    width: 150px;
    background-color: #fff;
    padding: 2px;
    padding-left: 20px;
    border: 1px solid #0A3641; 
}

label {
    display: flex;
    margin: 22px;
    padding: 0%;
}

.bag, .profile {
    display: block;
    position: relative;
    margin: 20px 10px;
    float: right;
}


/*Index & Home*/

.container-x {
    min-width: 100%;
    justify-content: center;
    align-items: center;
}

.content-x {
    display: flex;
    margin: auto; 
    justify-content: center;
}

.background1 {
    display: block;
    background-image: url(/images/other/woods.jpg);
    height: 450px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 3px solid #0A3641;
}   

.women, .men {
    display: flex;
    border: 7px double #fff;
    box-sizing: border-box;
    color: #0A3641;
    margin: 20px 0px;
    letter-spacing: 0.3em;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}   

.women a, .men a {
    font-size: 2.5em;
    padding: 5px;
    margin: 20px;
    color: #0A3641;
    background-color: #dbdbdb;
    border-radius: 20px;
    border: 3px solid#fff;
    width: 210px;
    text-align: center;
}

.sf p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    text-align: center;  
    font-style: italic;
    font-weight: 200;
    letter-spacing: 0.5em;
}

.na-x {
    border-style: none;
    letter-spacing: 0.6em;
}

.na-x2 {

    width: 98%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.na-nav1, .na-nav2 {
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-width: 100%;
    border: 4px solid;
    margin: 10px 0px;
    justify-content: space-evenly;
}

.na-nav1{
    border-image: linear-gradient(90deg, #0a3641, #dbdbdb) 30;
}

.na-nav2 {
    border-image: linear-gradient(90deg, #dbdbdb,#0a3641) 30;   
}

.na-img1, .na-img2 {
    width: 110px;
    margin: 15px;
    padding: 20px 0px;
}

.name-na {
    font-size: 1.8em;
    color: #0A3641;
    margin: 40px auto;
    margin-left: 10px;
    padding: 10px;
    justify-content: center;
    letter-spacing: 0.2em;
    text-align: center;
    font-weight: 200;
}

.na-nav1 a, .na-nav2 a {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

.na-p {
    font-size: 1.8em;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 0.3em;
}


/*About us*/

.line1 {
    display: block;
    border: 2px solid; 
    border-color: #0A3641;
    margin-top: 10px;
}

.aboutus {
    margin-top: 3px;
    font-size: 30px;
    color: #0A3641;
}

.img4 {
    display: flex;
    width: 90%;
    margin: 10px auto 40px;
    justify-content: center;
    align-items: center;
    background: #0A3641;
    box-shadow: 10px 5px 10px #0A3641;
}

.p1 {
    margin: 10px 20px;
}

.p1, .p2 {
    color: #0A3641;
    margin: 20px;
    line-height: 1.5em;
    font-size: 1.5em;
}

.p3 {
    color: #0A3641;
    font-weight: bold;
    font-size: 2em;
    margin: 20px;
    margin-top: 50px;
}

.ab-p {
    display: block;
}

.logo4 {
    display: block;
    width: 80px;
    margin-left: 40px;
    margin-top: 80px;
}

.p4 {
    display: block;
    color: #0A3641;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 0.8em;
}


/*Women & Men*/

.site-name {
    display: block;
    margin: auto;    
    padding: 3px; 
    margin-top: 20px;
    width: 100%;
    color: #0A3641;
    font-size: 60px;
    text-align: center;
    box-sizing: border-box;
    border: #0A3641 solid 4px;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
}

.container1 { 
    display: grid; 
    width: 95%;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5px;
    padding: 5px;
    place-items: center;

}

.shop {
    border: #0A3641 solid 1px;
    width: 150px;
    height: 280px;
    margin-bottom: 20px;
}

.shop p {
    font-size: 16px;
    margin: 10px;
}

.shop span {
    float: right;
    font-size: 16px;
}

.shop-image {
    display: block;
    width: 80%;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
}

.bn {
    border: 1px solid #0A3641;
    box-sizing: border-box;
    background-color: #0A3641;
    width: 100px;
    height: 30px;
    list-style: none;
    font-size: 18px;
    text-align: center;
    margin: auto;
    padding: 4px;
    text-decoration: none;
}

.line5 {
    display: block;
    border: 3px solid; 
    border-color: #0A3641;
    margin-top: 30px;
}

.bn a {
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    text-align: center;
    font-weight: lighter;
}

.img1 {
    background-image: url('/images/Jacket/oxygen.jpg');
}
.img2 {
    background-image: url('/images/Jacket/lake.jpg');
}
.img3 {
    background-image: url('/images/Jacket/ocean.jpg');
}
.img8 {
    background-image: url('/images/Jacket/flora.jpg')
}
.img5 {
    background-image: url('/images/Jacket/ozone.jpg');
}
.img6 {
    background-image: url('/images/Jacket/river.jpg');
}
.img7 {
    background-image: url('/images/Jacket/steam.jpg');

}


/*Product*/

.style1 {
    display: block;
    width: 100%;
    margin: auto;
    justify-content: center;
}

.product1 {
    display: block;
    width: 80%;
    height: auto;
    margin: 30px auto 10px;
}

.linex {
    display: block;
    border: 2px solid; 
    border-color: #0A3641;
    margin-top: 10px;
}

.line2 {
    display: block;
    border: 2px solid; 
    border-color: #0A3641;
    margin-top: 10px;
}


.flora1 {
    border: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.price {
    display: block;
    color: #0A3641;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 0.5em;
}

.props {
    display: block;
    color: #0A3641;
    text-align: center;
    font-size: 1.3em;
    letter-spacing: 0.1em;
}

.line6 {
    display: block;
    border: 1px solid #0A3641; 
}

.atc {
    display: block;
    border: 3px solid #0A3641;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    width: 250px;
    height: auto;
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
    margin: 25px auto 30px;
}

.atc a {
    list-style: none;
    text-decoration: none;
    color: #0A3641;
    font-weight: bolder;
}

.size {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin: 30px auto;
}

.size-x {
    border: 1px solid #0A3641;
    width: 30px;
    justify-content: center;   
    scale: 1.2;
}

.size-x:hover {
    font-weight: bolder;
    background-color: #0A3641;
    border-inline: 2px solid #000;
    color: #fff;
    width: 30px;
    padding: auto;
    justify-content: center;
}

.checkbox {
    display: block;
}

.sizes {   
     display: none;
}

form {   
    display: flex;
}   


/*Contact*/

.c-name {
    text-align: center;
    text-transform: uppercase;
    color: #0A3641;
    margin-top: 30px;
}

.shipping {
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    color: #0A3641;
}

.p-bold { 
    font-weight: bold;
}

.container4 {
    display: block;
    color: #0A3641;
    text-align: center;
}

.content2 {
    font-size: 18px;
    letter-spacing: 2px;
}

.container5 {
    display: flex;
    position: relative;
    width: 80%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 1px solid #0A3641;
}

.line-y {
    display: block;
    border: 2px solid#0A3641;
    margin-top: 10px;
}

.line-x {
    display: block;
    border: 2px solid #0A3641;
    margin-top: 10px;
}

.c-form {
    display: flexbox;
    flex-direction: column;
    width: 95%;
    padding: 15px;
}

.name, .email, .phone {
    display: block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    background-color: #fff;
    color: #0A3641;
    margin: 10px;
    width: 90%;
    height: 30px;
    border: 1px solid #0A3641;
}

form textarea {
    font-size: 16px;
    width: 90%;
    outline: none;
    justify-content: center;
    margin: 10px;
    border: 1px solid #0A3641;
}

.m-button {
    font-size: 20px;
    background-color: #0A3641;
    color: #fff;
    width: 92%;
    margin: 10px;
    padding: 10px;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

.medialogo {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

.content3 {
    margin: 10px;
    padding: 20px;
    scale: 3;

}
.logoname {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}


/*Cart - Checkout*/

.ch-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.os, .bi-text {
    display: block;
    text-transform: uppercase;
    margin-left: 20px;
    font-size: 16px;
    text-align: center;
}

.container6 {
    display: flex;
    width: 300px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-sizing: border-box;
    border: 1px solid #0A3641;
    color: #0A3641;
    flex-grow: 3;
    margin-bottom: 40px;
}

.ch-img {
    min-width: 100px;
    height: 120px;
    border: #0A3641;
    box-sizing: border-box;
    margin-right: 10px;
}

.box3 {
    margin-bottom: 30px;
}

.box4 .bi-text {
    margin: 10px;
}

.ch-text1 {
    width: 160px;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 16px;

}

.ch-text2 {
    width: 160px;
    padding: 5px; 
}

.ch-st {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #e8e9ea;
    margin-bottom: 20px;
}

.ch-text1 span, .ch-text2 span, .ch-st span {
    float: right;
}

.container7, .container8 {
    display: flex;
    width: 90%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: #0A3641;
}

.ch-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 2;
    color: #0A3641;
    width: 100%;
}

.cform-l {
    width: 100%;
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
    
}

.name1, .address1 {
    width: 240px;
    margin: 10px;
    background-color: #d9d9d9;
}

.city1, .code1 {
    position: relative;
    width: 105px;
    margin: 7px;
    flex-direction: column;
    background-color: #d9d9d9;
}

.ch-form2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #0A3641;
    width: 100%;
}

.creditnr {
    width: 240px;
    margin: 10px;
    background-color: #d9d9d9;
}

.mount, .year, .cvv {
    position: relative;
    width: 62px;
    margin: 7px;
    flex-direction: column;
    background-color: #d9d9d9;
}

.ch-form3 {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.pay-logo {
    display: flex;
    border: 2px solid #0A3641;
    box-sizing: border-box;
    flex-direction: row;
    padding: 5px;
}

.content5 {
    margin: 5px;
    padding: 3px;
    scale: 1.5;
}

.w-a {
    font-size: 18px;
    margin-bottom: -15px;
}

.ch-button {
    background-color: #0A3641;
    width: 200px;
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
}

.ch-button a {
    text-decoration: none;
    list-style: none;
    color: #fff; 
}


/*Success*/

.success1 {
    display: block;
    width: 90%;
    justify-content: center;
    align-items: center;
    color: #0A3641;
    margin: auto;
}

.ty {
    display: flex;
    font-size: 3em;
    border: none;
    text-align: center;
    margin-top: 30px;
}

.ty-p {
    font-size: 1.5em;
    text-align: center;
    font-style: italic;
    margin-top: -25px;
}

.summary {
    display: flex;
    border: 1px solid #0A3641;
    font-size: 1em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 70px auto 60px;
    padding: 10px ;
}

.container9 {
    width: 100%;
    margin: auto;
}

.container9 img {
    display: block;
    width: 90px;
}

.sum1, .sum2, .sum3 { 
    display: flex;
    font-size: 1em;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.sum1 p, .sum2 p, .sum3 p{ 
    display: block;
    width: 60%;
    padding: 10px;
    text-align: left;
}

.returnbt {
    display: block;
    border: 3px solid #0A3641;
    background-color: #fff;
    box-sizing: border-box;
    width: 250px;
    height: auto;
    font-size: 1.5em;
    text-align: center;
    margin-top: 20px;
    margin: auto;
    padding: 10px;
}

.returnbt a {
    text-decoration: none;
    list-style: none;
    color: #0A3641; 
}


/*My account*/

.mah1 {
    border: none;
    font-size: 2.5em;
    text-align: left;
    margin: 30px;
    margin-bottom: 60px;
}
.ma-l {
    margin: 0px 30px;
}

.ma-form h2, .ma h3  {
    font-size: 2.2em;
    font-weight: 600;
}

.ma-form {
    display: block;
    width: 100%;
    color: #0A3641;
    font-weight: 400;
}

.email-ma, .password-ma, .email-ma2 {
    display: block;
    margin: 10px 30px;
    width: 60%;
    height: 20px;
    font-weight: 700;
}

.ma-p1 {
    margin-left: 30px;
    font-size: 0.8em;
    margin-bottom: 20px;
    text-decoration: underline;
}

.ma-p2 {
    margin: 30px 30px 5px;
    font-size: 1.3em;
}

.m-a-button {
    margin: 0px 30px 20px;
    background-color: #fff;
    color: #0A3641;
    font-size: 1.3em;
    border: 2px solid #0A3641;
    box-sizing: border-box;
}

.ma-join {
    margin-left: 30px;
    width: 70%;
}

.ma-form2 {
    display: block;
    color: #0A3641;
}


/*Footer*/

footer {
    min-height: 150px;
}

.footer-x {
    display: flex;
    height: 110%;
    font-size: 0.8em;
    margin: 10px 0px; 
    justify-content: space-around;
}

.foot1 {
    width: 25%;
    font-size: 0.9em;
    line-height: 1.2em;
    font-weight: 400;
    padding: 5px;
}

.foot1 p {
    margin: 2px 0;
}

.foot-x {
    text-transform: uppercase;
    font-weight: 600; 
    padding: 0 0 10px 0;
}

.logos {    
    display: grid;
    grid-template-rows: auto;
    float: right;
    justify-content: right;
}

.footlogo {
    display: block;
    float: right;
    width: 60px;  
    margin-right: 10px;
}

.foot-logo {
    display: flex;
    width: 60px;
    scale: 1.4;
    float: right;
    margin: 10px;
}

.foot-content {
    padding: 0px 5px;
    float: right;
}

.foot-lname {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    float: right;
    letter-spacing: 0.2em;
    margin-right: 6px;
    margin-top: -20px;
}

.line-end {
    border: 2px solid #0A3641;
    margin-top: 10px;
}

.footline {
    margin-top: 30px;
    display: block;
    border: 2px solid #0A3641;
}


/*MEDIA*/

@media only screen and (min-width: 570px) and (max-width: 749px) {



/*All html*/

h1 {
    text-align: center;
    font-size: 2em;
} 
   
/*Header*/    


header {
    display: grid;
}
    
.headlogo {
    min-width: 120px;
    height: auto;
    margin-top: 20px;
}

#menu-chechbox:checked ~ nav {
    width: 180px;
}

.nav2 a {
    font-size: 1.5em;
    width: 180px;
}
    

/*Index & Home*/  
    
.women a, .men a {
    font-size: 2.5em;
    padding: 10px;
    height: auto;
}

.na-x2 {
    width: 90%;
    margin: auto;
}

.na-nav1, .na-nav2 {
    width: 100%;
    justify-content: space-evenly;
    
}

.na-img1, .na-img2 {
    width: 170px;
}

.name-na {
    font-size: 2em;
    margin: 50px 20px;
    letter-spacing: 0.4em;
}

.na-p {
    font-size: 2em;
    font-weight: 400;
}


/*About us*/

.img4 {
    background-image: url('/images/Other/greenjacket\ â€“\ medium.jpeg'); 
}
    
.p1, .p2 {
    font-size: 2em;
    margin-top: 30px;
}

.p3 {
    font-size: 2em;
    margin-bottom: 40px;
}

.logo4 {
    min-width: 120px;
    margin-top: 80px;
    margin-left: 40px;
}

.p4 {
    font-size: 1.2em;
    margin-left: 30px;
}

  
/*Women & Men*/

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
}

.shop {
    width: 180px;
}

.shop p {
    font-size: 18px;
    margin: 25px 20px 5px;
}
    
.shop span {
    float: right;
    font-size: 18px;
}

.bn {
    width: 80%;
}

.shop-image {
    width: 70%;
    margin: auto;
    margin-top: 10px;   
}


/*Contact*/

.container5 {
    width: 60%;
}

.foot-lname {
    font-size: 1.1em;
}


/*Product*/

.product1 {
    display: block;
    width: 50%;
}

.props {
    font-size: 1.4em;
}

.size-x {
    scale: 1.4;
}

    
/*Success*/
    
.success1 {
    display: block;
    width: 80%;
}
    
.ty {
    font-size: 3em;
}
    
.ty-p {
    font-size: 1.7em;
}
    
.summary {
    font-size: 1.2em;
}
    
.container9 img {
    display: block;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 20px;
}
    
.sum1, .sum2, .sum3 { 
    display: block;
    width: 55%;
    margin: auto;
    border: 1px solid #0A3641;
    font-size: 1.2em;
    margin-bottom: 20px;
}
    
.sum1 p, .sum2 p, .sum3 p { 
    text-align: center;
    width: 90%;
}
    
.returnbt {
    margin-top: 40px;
}
    

/*Footer*/

.foot1 {
    font-size: 1.3em;
}

.footlogo {
    width: 80px;  
    margin: 10px 20px 30px;
}

.foot-logo {
    width: 60px;
    scale: 2;
}

.foot-lname {
    margin-right: 5px;
    margin-top: -3px;
}

.foot-content {
    margin: 2px;
}

}

@media only screen and (min-width: 750px) and (max-width: 999px) {

/*All html*/

h1 {
    text-align: center;
    font-size: 3em;
}


/*Header*/    

.headlogo {
    min-width: 140px ;
    height: auto;
}


#menu-chechbox:checked ~ nav {
    width: 200px;
}

.nav2 a {
    font-size: 1.4em;
    width: 200px;
}


/*Index & Home*/

.content-x ol {
    display: flex;
}
    
.women, .men {
    margin: 10px 20px;
}   

.women a, .men a {
    font-size: 3em;
    padding: 20px;
    margin: 20px;
    width: 240px;
}

.sf p {
    font-size: 3em;
}

.na-x2 {
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

.na-img1, .na-img2 {
    width: 230px;
    margin: 20px;
    padding: 5px;
}

.name-na {
    font-size: 3em;
    margin: 50px 20px;
    letter-spacing: 0.4em;
}

.na-p {
    font-size: 3em;
    font-weight: 400;
}


/*About us*/   

.img4 {
    width: 80%;
    height: auto;
    margin: auto;
    background-image: url('/images/Other/greenjacket-medium.jpg'); 
}
    
.line1 {
    margin-top: 20px;
}

.p1, .p2, .p3, .p4 {
    font-size: 2.5em;
    margin: 40px;
}

.logo4 {
    margin: 0;
    min-width: 200px;
    margin-left: 50px;
    margin-top: 150px;
} 

.p4 {
    font-size: 1.5rem;
    margin-left: 45px;
}

    
/*Women & Men*/    
   
.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
}

.shop {
    width: 200px;
}

.shop p {
    font-size: 18px;     
    margin: 30px 20px 10px;
}
    
.shop span {
    float: right;
    font-size: 18px;
}

.bn {
    width: 80%;
}
    
.shop-image {
    width: 60%;
    margin: auto;
    margin-top: 15px;
}

    
/*Contact*/

.name, .email, .phone {
    width: 60%;   
}


/*Product*/

.product1 {
    display: block;
    width: 50%;
}

.price {
    font-size: 2.6em;
}

.props {
    font-size: 1.9em;
}

.atc {
    margin: 40px auto;
}

.size-x {
    scale: 1.7;
}


/*Checkout*/
    
.container6 {
    display: grid;
    grid-template-columns: auto auto;
    width: 500px;
    height: 300px;
    padding: 10px;
    font-size: 24px;
}  

.ch-text1, .ch-text2, .ch-st {
    width: 250px;
    font-size: 22px;
}
    
.ch-img {
    margin: 20px;
    width: 180px;
    height: auto;
}

.box3 h2, .box4 h3, .box5 h3 {
    font-size: 1.2em;
}

.container7 input, .container8 input {
    font-size: 20px;
}

.name1, .address1, .creditnr {
    width: 310px;
}

.city1, .code1 {
    width: 140px;
}

.mount, .year, .cvv {
    width: 82px
}

.ch-button {
    width: 220px;
    font-size: 24px;
}


/*Success*/
    
.success1 {
    display: block;
    width: 90%;
    justify-content: center;
    align-items: center;
    color: #0A3641;
    margin: auto;
}
    
.ty {
    font-size: 4em;
}
    
.ty-p {
    font-size: 2em;
}
    
.summary {
    font-size: 1.5em;
}
    
.container9 {
    display: flex;
    width: 95%;
    padding: 10px;
}
    
.container9 img {
    margin: auto;
    justify-content: space-evenly;
    margin-top: 20px;
}
    
.sum1, .sum2, .sum3 { 
    display: block;
    width: 33%;
    margin: 0 10PX;
    border: 1px solid #0A3641;
    font-size: 1.2em;
    margin-bottom: 20px;
}
    
.sum1 p, .sum2 p, .sum3 p { 
    text-align: center;
    width: 90%;
}
    
.returnbt {
    margin-top: 40px;
}


/*My account*/

.ma-container {
    display: flex;
    margin: 0px 40px;
}

.email-ma, .password-ma, .email-ma2 {
    width: 70%;
    font-weight: 900;
}

.ma-p1, .ma-p2 {
    font-size: 1.2em;
}

.ma-form2 {
    margin-top: 115px;
}


/*Footer*/

.footer-x {
    margin: 10px;
}

.foot1 {
    font-size: 1.8em;
}

.footlogo {
    width: 100px;
    margin-bottom: 20px; 
}

.foot-logo {
    justify-content: right;
    width: 80px;
    scale: 2.4;
    margin: auto;
    margin-left: 30px;
}

.foot-lname {
    font-size: 1.3em;
    margin: 2px 20px;
}

.foot-content {
    margin: 2px;
    padding: 2px;
}

}

   
@media only screen and (min-width: 1000px) {

/*All html*/

body {
    width: 95%;
    margin: auto;
}
    
h1 {
    text-align: center;
    font-size: 3em;
}


/*Header*/ 
    
header {
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: 1fr auto;
   margin-top: 20px;
}
    
.headlogo {
    min-width: 180px;
    height: auto;
}

.fa-solid {
    scale: 1.3;
    margin: 15px;
}

.hide {
    display: none;
} 
    
.nav1 {
    display: block;
    position: absolute;
    visibility: visible;
}

.nav2 {
    display: flex;
    flex-direction: row;
    border: none;
    margin-top: 40px;
    width: auto;margin-left: 15px; 
}
    
.nav2 a {
    display: inline-flex;
    border: none;
    font-size: 2em; 
    margin: auto;
    padding: 2px;
    justify-content: space-evenly;visibility: visible;
}

.nav2 a:hover {
    font-weight: 700;
}


/*Index & Home*/
  
.content-x ol {
    display: block;
}

.background1 {
    background-position: 0%;
}

.content-x ol {
    display: flex;
}
    
.women, .men {
    margin: 120px 40px;
    padding: 10px;
}   

.women a, .men a {
    font-size: 3.5em;
    font-weight: 600;
    margin: 20px;
    padding: 20px;
    width: 250px;
}

.sf {
    display: none;
}

.na-x {
    font-size: 3.5em;
    margin: 20px 0px;
}

.na-x::after {
    content: "";
    display: block;
    border: 3px solid #0A3641;
    width: 400px;
    margin: 20px auto;
    border-radius: 50%;
    opacity: 30%;
}

.na-x2 {
    width: 85%;
    margin: auto;
}

.na-nav1, .na-nav2 {
    width: 100%;
    border: 4px solid;
}
.na-nav1{
    border-image: linear-gradient(90deg, #0a3641, #dbdbdb) 30;
}

.na-nav2 {
    border-image: linear-gradient(90deg, #dbdbdb,#0a3641) 30;
}

.na-img1, .na-img2 {
    width: 300px;
    
}

.name-na {
    font-size: 4em;
    margin: 100px 10px auto 30px;
    letter-spacing: 0.4em;
}

.na-p {
    font-size: 4em;
    font-weight: 500;
    margin-top: 30px;
}


/*Women & Men*/   

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    width: 90%;
    margin: auto;
}

.shop {
    flex-wrap: wrap;
    width: 250px;
    height: 450px; 
    margin: 10px;
    flex-grow: 2;
}

.shop-image {
    width: 90%;
    height: 300px;
    margin: auto;
    margin-top: 20px;
    align-items: center;
    padding: 0%;
}

.shop p {
    font-size: 25px;
    margin: 25px 20px 15px;
}
    
.shop span {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.bn {
    width: 210px;
    height: 45px;
    font-size: 30px;
    margin: auto;
}
    

/*About us*/

.ab-content {
    max-width: 100%;
    margin: auto;
}

.img4 {
    display: block;
    max-width: 45%;
    min-width: 300px;
    float: right;
    margin: 40px;
    background: #0A3641;
    box-shadow: 20px 20px 20px #0A3641;   
}

.p1 {
    font-size: 2em;
    margin-top: 40px;
    text-align: left;
}

.p2, .p3  {
    font-size: 2em;
    text-align: left;
}

.logo4 {
    min-width: 150px;
    margin-left: 50px;
    margin-top: 150px;
}

.p4 {
    font-size: 1rem;
    margin-left: 60px;
}

.line1 {
    margin-top: 10px;
}
    
    
/*Product*/

.flora1 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 3em;
}

.linex {
    opacity: 10%;
    height: 70px;
}

.style1 {
    display: flex;
    margin: 50px auto;
    flex-shrink: 2;
    width: 100%;
}

.product1 {
    display: block;
    width: 100%;
    max-width: 350px;
    align-items: center;
    padding: 0px 40px 0px 0px;
    margin: 0px 40px;
}

.price {
    display: block;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin: 10px auto 250px;
    letter-spacing: 0.5rem;
}

.props {
    font-size: 1.4em;
    text-align: center;
    padding: 0px 40px;
    margin: 0px 5px 20px
}

.props h2 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: -0.5em;
}
       
.atc li {
    display: flex; 
    justify-content: left; 
    margin: 20px 80px;
}    

.atc a { 
    font-size: 1em;
}

.atc {
    min-width: 60%; 
    height: auto;
    text-align: center;  
    justify-content: center;
}

.pro-b {
    display: block;
    width: 25%;
}

.size {
    display: flex;
    margin-top: 40px 80px;
    justify-content: center;
    font-size: 2em;
}

.size::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 120px;
    float: right;
    opacity: 30%;
    background-color: #0A3641;
    margin-top: -100px    
}

.size-x {
    border: 1px solid #0A3641;
    justify-content: center;
    margin: 20px;
    scale: 1.3;
}
    

/*Contact*/

.container-contact {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.container4 p, .shipping p, .logoname {
    font-size: 24px;
}

.content4  {
    margin: 5px;
}

.container5 {
    max-width: 500px;
    margin-bottom: 30px;
}

.line-y {
    display: block;
    border-radius: 50%;
    width: 400px;
    margin: auto;
}

.line-x {
    position: absolute;
    left: 50%;
    height: 800px;
    margin: auto;
    border-radius: 50%;
}

.medialogo {
    margin-top: 80px;
}


/*Checkout*/
 
.content4 {
    display: grid;
    grid-template-columns: auto auto;
    width: 1000px;
    margin: auto;
}
    
.container6 {
    display: block;
    width: 400px;
    height: 590px;
    font-size: 24px;
    padding: auto;
}  

.ch-text1, .ch-text2, .ch-st {
    width: 350px;
    font-size: 24px;
    font-weight: 700;
    padding: 3px 20px;
}
    
.ch-img {
    margin: 30px;
    margin-left: 100px;
    width: 50%;
    height: auto;
}

.box3 h2, .box4 h3, .box5 h3 {
    font-size: 1.2em;
}

.container7 input, .container8 input {
    font-size: 20px;
}

.box5 h3 {
    margin-top: 70px
}
   
.ch-form3 {
    margin-top: 50px;
}

.name1, .address1, .creditnr {
    width: 310px;
}

.city1, .code1 {
    width: 140px;
}

.mount, .year, .cvv {
    width: 82px
}

.content5 {
    margin: 10px;
    scale:2;
}

.ch-button {
    width: 250px;
    font-size: 26px;
}


/*Success*/
    
.success1 {
    display: block;
    width: 70%;
    justify-content: center;
    align-items: center;
    color: #0A3641;
    margin: auto;
}
    
.ty {
    font-size: 4em;
}
    
.ty-p {
    font-size: 2em;
}
    
.summary {
    font-size: 1.8em;
    margin-bottom: 90px;
}
    
.container9 {
    display: flex;
    width: 100%;
    margin: 0PX;
}
    
.container9 img {
    display: block;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 20px;
}
    
.sum1, .sum2, .sum3 { 
    display: block;
    width: 33%;
    margin: 10PX;
    border: 1px solid #0A3641;
    font-size: 1.2em;
    margin-bottom: 20px;
}
    
.sum1 p, .sum2 p, .sum3 p { 
    text-align: center;
    width: 80%;
    margin: auto;
}
    
.returnbt {
    margin-top: 40px;
}
    

/*My account*/

.ma-container {
    margin: 0px 40px;
}

.ma-form h2 {
    font-size: 2em;
}
    
.ma-form {
    display: block;
    border: 4px solid #0A3641;
    margin: 40px auto;
    padding: 10px 10px 30px;
    width: 500px;
    color: #0A3641;
    font-weight: 500;
    font-size: 1.3em;
}

.ma-form2 {
    display: flex;
    margin: 40px auto 0px;
    color: #0A3641;
    border: 4px solid #0A3641;
    border-radius: 50px;
    min-width: 800px;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.ma-join {
    max-width: 70%; 
    font-size: 1.4rem;
}

.email-ma, .password-ma {
    font-size: 0.8em;
}
    
.email-ma2 {
    width: 80%;
    font-size: 0.8em;
}

.m-a-button {
    height: 40px;
    margin-top: 20px;
}

.ma-p1, .ma-p2 {
    margin-bottom: -8px;
}
    
      
/*Footer*/

footer { 
    height: 250px;
}

.footer-x {
    width: 90%;
    margin: auto 40px;
    justify-content: center;
    margin-top: 20px;
}
    
.foot1 {
   
    font-size: 1.8em;
    width: 30%;
}

.footlogo {
    width: 130px;
    margin-bottom: 40px; 
    margin-right: 20px;
}

.foot-logo {
    scale: 2.8;
    margin-left: 60px;
}

.foot-lname {
    font-size: 1.6em;
    margin-top: -80px;
}

}


@media only screen and (min-width: 1800px) {

body {
    width: 80%;
    height: 100vh;
    margin: auto;
}

/*Header*/

header {
    width: 90%;
    margin: auto;
}

.fa-2x {
    font-size: 2.4em;
}

.nav1 li { 
    font-size: 2em;
}


/*Index - Home*/

.na-x2 {
    max-width: 70%;
}

.women, .men {
    margin: 120px 70px;
    padding: 30px;
}   


/*About us*/

.ab-content {
    max-width: 90%;
    margin: auto;
}


/*Success*/

.success1 {
    width: 70%;
    margin: auto;
}


/*Footer*/

.footline {
    margin-bottom: 40px;
}

.footer-x {
    width: 80%;
    margin: auto;
    font-size: 1em;
}

.footlogo {
    width: 160px;
}

.foot-lname {
    margin-top: -60px;
}
}




    

